# Задача 2. Исследовалось влияние препарата на уровень давления пациентов. 
# Сначала измерялось давление до приема препарата, потом через 10 минут и через 30 минут. 
# Есть ли статистически значимые различия между измерениями давления? 
# В выборках не соблюдается условие нормальности.
# 1е измерение до приема препарата: 150, 160, 165, 145, 155
# 2е измерение через 10 минут: 140, 155, 150, 130, 135
# 3е измерение через 30 минут: 130, 130, 120, 130, 125

import numpy as np
import scipy.stats as stats

before = np.array([150, 160, 165, 145, 155])
after10 = np.array([40, 155, 150, 130, 135])
after30 = np.array([130, 130, 120, 130, 125])

print(stats.friedmanchisquare(before, after10, after30))

# Вывод: p-value < alpha - обнаружены статистически значимые различия между измерениями давления на уровне значимости alpha = 0,05