# Задача 5. Заявляется, что партия изготавливается со средним арифметическим 2,5 см. 
# Проверить данную гипотезу, если известно, что размеры изделий подчинены нормальному закону распределения. 
# Объем выборки 10, уровень статистической значимости 5%
# 2.51, 2.35, 2.74, 2.56, 2.40, 2.36, 2.65, 2.7, 2.67, 2.34

import numpy as np
import scipy.stats as stats

x = np.array([2.51, 2.35, 2.74, 2.56, 2.40, 2.36, 2.65, 2.7, 2.67, 2.34])
m0 = 2.5
n = 10
sigma = np.std(x, ddof=1)

t = (np.mean(x) - m0)/ (np.std(x, ddof=1)/ np.sqrt(n))
print(t)
print(stats.ttest_1samp(x, 2.5))

# Вывод: t = 0.56, t(табличное) = 1.83 при k=9, а также p-value > alpha, 
# соответственно статистически значимых различий не обнаружено на уровне значимости alpha = 0,05.
# Нулевая гипотеза не отвергается, партия изготавливается со средним арифметическим 2,5 см.
