# Задача 3. Сравните 1 и 2 е измерения (из Задания 2), предполагая, что 3го измерения через 30 минут не было. 
# Есть ли статистически значимые различия между измерениями давления?

import numpy as np
import scipy.stats as stats

before = np.array([150, 160, 165, 145, 155])
after10 = np.array([40, 155, 150, 130, 135])

print(stats.wilcoxon(before, after10))

# Вывод: p-value > alpha - статистически значимые различия между измерениями давления не обнаружены на уровне значимости alpha = 0,05